<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vx-JS-rhs">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fUr-bd-Ip2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vx-JS-rhs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btJ-bF-d13">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPe-Vy-hPD" kind="relationship" relationship="rootViewController" id="k3Q-tl-VFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6s-qm-1T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2192" y="932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aq9-m0-fhE">
            <objects>
                <viewController id="QPe-Vy-hPD" customClass="ViewController" customModule="Google_Safe_Browsing_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MG9-JU-FB0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-Ac-hkn">
                                <rect key="frame" x="16" y="244" width="288" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-Wh-cTM" userLabel="Stack View Top">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-Lw-6nh">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="64"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-LA-NK4" userLabel="Browsing Button">
                                                <rect key="frame" x="101.5" y="0.0" width="85" height="64"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-1n-e8e" userLabel="ID Protection View">
                                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="64"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="XVe-fu-lKL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MEv-Eb-KhD" userLabel="Stack View Top">
                                        <rect key="frame" x="0.0" y="80" width="288" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-RN-WE2">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="64"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5x9-p9-kx0" userLabel="Browsing Button">
                                                <rect key="frame" x="101.5" y="0.0" width="85" height="64"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shE-qF-XE1" userLabel="ID Protection View">
                                                <rect key="frame" x="202.5" y="0.0" width="85.5" height="64"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="jVE-JC-I2h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pba-Uc-rN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Db7-Ac-hkn" firstAttribute="trailing" secondItem="Pba-Uc-rN1" secondAttribute="trailing" constant="-16" id="FSs-5Z-Vkr"/>
                            <constraint firstItem="Db7-Ac-hkn" firstAttribute="centerY" secondItem="Pba-Uc-rN1" secondAttribute="centerY" id="SkN-Fv-u8R"/>
                            <constraint firstItem="Db7-Ac-hkn" firstAttribute="leading" secondItem="Pba-Uc-rN1" secondAttribute="leading" constant="16" id="iJN-d3-08M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fo-tX-0Ii"/>
                    <connections>
                        <outlet property="browsingButton" destination="YmP-LA-NK4" id="8Gn-OM-ANH"/>
                        <outlet property="callBlockerButton" destination="shE-qF-XE1" id="JmD-yM-X3C"/>
                        <outlet property="idProtectionButton" destination="5Mi-1n-e8e" id="oM0-rE-lO4"/>
                        <outlet property="vaultButton" destination="Jpk-RN-WE2" id="66E-nb-vjM"/>
                        <outlet property="vpnButton" destination="9Cu-Lw-6nh" id="vBJ-Vr-ejA"/>
                        <outlet property="wifiSecurityButton" destination="5x9-p9-kx0" id="44x-lf-RS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gq-Cq-R4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.5" y="931.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
